<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.js">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style-1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{
    font-family: 'Rubik',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}
:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;

}
*::selection{
    background-color: #fff;
    color: #3b3b3b;
}
html{
font-size: 62.5%;
overflow: hidden;
scroll-behavior: smooth;
scroll-padding-top: 8rem;


}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: #fff;
}

html,
body {
  height: 100%;
perspective: 800px;
  width: 100%;
}
*::selection {
  background-color: #fff;
  color: #06e76b;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #21d86a;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;

  border-radius: 50px;
}
body {
  overflow-x: hidden;
}
::-webkit-scrollbar{
    height: 5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    }
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
   
}
section{
    max-width: 1200px;
    margin: 0  auto;
    padding: 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--light-white);

}
.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}
.header .flex .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}
.home{
    margin-top: 19rem;
}
.home .row{
display: flex;
align-content: center;
flex-wrap: wrap;
gap: 1.5rem;
}
.home .row .image{
    flex: 1 1 40rem;
    
}
.home .row .content{
    flex: 1 1 40rem;
    text-align: center;

}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--green);
    font-size: 10rem;
    margin-bottom: 1rem;
}
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn22 {
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}

.count .box-container{
    display: grid;
    align-items: flex-start;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    

}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--white);
}
.count .box-container .box .content p{
    font-size: 12px;
    color: var(--white);
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
    
}
.about .row .content{
    text-align:center;
 flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--white);

}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 25px;
    color: var(--light-white);
}
.courses .slide{
 
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 4rem;

}
.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
margin: 1.5rem 0;
font-size: 2rem;
color: var(--white);
display: flex;
justify-content: center;
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    
}
.heading span{
    color: var(--green);
}
.swiper-pagination-bullet-active{
    background-color: var(--green);
}
.reviews-slider .slide{
  
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;


}
.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    grid-area: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 7rem;
    width:7rem ;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.reviews-slider .slide .user .stars span{
    font-size: 1.5rem;
    color: var(--green);
}
.contact  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width:100%
}
.contact .row form .box{
    width:100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
}
.contact .row form {
    flex:1 1 40rem;
}
.contact .row form span{
    font-size: 1.5rem;
    color: var(--light-white);
}
.contact .row form .radio{
    margin-top: 2rem;
   
}
.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}
.contact .row form .radio #female:checked{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}
.contact .row form .radio #male:checked ~label [for="male"]{
    color: var(--green);
}
.contact .row form .radio #female:checked ~label [for="female"]{
    color: var(--green);
}
.footer{
    background-color: var(--light-bg);
    text-align: center;
}
.footer .share i{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}
.footer .share i:hover{
    background-color: var(--green);
}
.footer .credit{
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    border-top: .1rem solid white;
}



























@media (max-width:991px) {
    html{
font-size: 55%;


}
    
}
@media(max-width:768px){
    #menu-btn{
   
    display: inline-block;
}
.header.flex.navbar{
    position: absolute;
    top: 99%;left: 0;
    right: 0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header.flex.navbar a{
    display: block;
    margin: 2rem;
}


}
@media (max-width:450px) {
    html{
font-size: 50%;


}
    
}












    </style>
</head>
<body>
 
    <header class="header" >
        <section class="flex" >
            <a href="#home" class="logo" >educa.</a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#courses">courses</a>
                <a href="#teachers">teachers</a>
                <a href="#reviews">reviews</a>
                <a href="#contact">contact</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>

        </section>
    </header>
    <!--home section stars-->
    <section class="home" id="home">
    <div class="row">
        <div class="content">
            <h3><br>online <span>education</span> </h3>
            <a href="/"><button class="bn632-hover bn22">contact</button></a>
        </div>
        <div class="image">
            
            <img src="Learning languages-cuate.svg" alt="">
        </div>
    </div>
</section>

<section class="count" >
   <div class="box-container">
       <div class="box">
        <img src="graduate (1).png" alt="">
        <div class="content">
        <h3>150+</h3>
        <p>courses</p>
    </div>
        </div>
        <div class="box">
            <img src="graduates (2).png" alt="">
            <div class="content">
            <h3>1500+</h3>
            <p>Student</p>
        </div>
            </div>
            <div class="box">
                <img src="teacher (1).png" alt="">
                <div class="content">
                <h3>70+</h3>
                <p>Teachers</p>
            </div>
                </div>
                <div class="box">
                    <img src="smile (1).png" alt="">
                    <div class="content">
                    <h3>100%+</h3>
                    <p>Statisfaction</p>
                </div>
                     
           
            </div>
                        
   </div>
</section>

<section class="about" id="about" >
    <div class="row">
        
    <div class="image">
        <img src="Webinar-bro.png" alt="">
    </div>
    <div class="content">
        <h3>why choose us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laboriosam unde blanditiis cum deleniti aspernatur exercitationem, eligendi officia ab voluptates! Nisi magnam qui quae ut obcaecati quidem molestiae natus itaque.</p>
        <a href="/"><button class="bn632-hover bn22">contact</button></a>
    </div>
        
    </div>
</section>
<!--courses section starts-->
<section class="courses" id="courses" >

   <h1 class="heading">our <span>courses</span></h1> 

<div class=" swiper course-slider">

    <div class="swiper-wrapper">

      <div class="swiper-slide slide">
        <img src="Printed circuit board-bro.png" alt="">
        <h3>Engineering</h3>
        <p>Engineering is applied to design, with emphasis on function and the utilization of mathematics and science. Engineers use their knowledge of science, mathematics, logic, economics, and appropriate experience or tacit knowledge to find suitable solutions to a particular problem.</p></div>
     
   
    <div class="swiper-slide slide">
        <img src="Hand coding-bro.png" alt="">
        <h3>Web Development</h3>
        <p>Learn the fundamentals of web development with HTML and CSS. This course is designed for beginners and will teach you how to create responsive and attractive web pages.</p>
    </div>

    <div class="swiper-slide slide">
        <img src="Mobile Marketing-bro.png" alt="">
        <h3>digital marketing</h3>
        <p>Master the art of digital marketing with our comprehensive course. Learn to create, execute, and optimize marketing strategies for the digital age</p>
    </div>


    <div class="swiper-slide slide">
        <img src="Science-cuate.png" alt="">
        <h3>Science And Biology</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Enim sapiente, amet excepturi fuga minus pariatur! Optio, 
     minima autem pariatur illum tenetur cupiditate saepe consectetur?
     Ducimus temporibus incidunt similique quis amet!</p>
    </div>
    <div class="swiper-slide slide">
        <img src="Edit photo-bro.png" alt="">
        <h3>Graphic Design</h3>
        <p>A graphic design course teaches you to create visual content using software like Adobe Creative Suite, covering principles of design, typography, and color theory. It prepares you for careers in advertising, branding, and digital media by developing both creative and technical skills.</p>
    </div>

 </div>
    <div class="swiper-pagination"></div>

</div>
<!--reviews section starts-->
<section class="reviews" id="reviews">

<h1 class="heading">Student   <span>reviews</span></h1>
<div class="swiper reviews-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt illo molestiae aliquam nisi repellat! Voluptates similique, enim, expedita corporis eos fuga quod eligendi at corrupti tempora, molestiae facilis id?</p>
            <div class="user">
                <img src="man-1.png" alt="">
                <div class="user-info">
                    <h3>Ahmad</h3>
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                     </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide   slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt illo molestiae aliquam nisi repellat! Voluptates similique, enim, expedita corporis eos fuga quod eligendi at corrupti tempora, molestiae facilis id?</p>
            <div class="user">
                <img src="man.png" alt="">
                <div class="user-info">
                    <h3>Ali</h3>
                    <div class="stars">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>

                     </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide  slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt illo molestiae aliquam nisi repellat! Voluptates similique, enim, expedita corporis eos fuga quod eligendi at corrupti tempora, molestiae facilis id?</p>
            <div class="user">
                <img src="bussiness-man.png" alt="">
                <div class="user-info">
                    <h3>hashir</h3>
                    <div class="stars">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                     </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide  slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt illo molestiae aliquam nisi repellat! Voluptates similique, enim, expedita corporis eos fuga quod eligendi at corrupti tempora, molestiae facilis id?</p>
            <div class="user">
                <img src="woman.png" alt="">
                <div class="user-info">
                    <h3>sara</h3>
                    <div class="stars">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide  slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt illo molestiae aliquam nisi repellat! Voluptates similique, enim, expedita corporis eos fuga quod eligendi at corrupti tempora, molestiae facilis id?</p>
            <div class="user">
                <img src="girl (1).png" alt="">
                <div class="user-info">
                    <h3>ayesha</h3>
                    <div class="stars">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                     </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="swiper-pagination"></div>
    
</div>
</section>


<section class="contact" id="contact">
<h1 class="heading"><span>contact  </span>us</h1>
<div class="row">
    <div class="image">
        <img src="Contact us-amico.png" alt="">
    </div>
<form action="" method="post">
    <span>your name</span>
    <input type="text" required placeholder="enter your full name" maxlength="50" name="name" class="box">
    <input type="email" required placeholder="enter your valie email" maxlength="50" name="email" class="box">
    <input type="number" required placeholder="enter your valie number" maxlength="999999999" min="0"  name="numeber" class="box" onkeypress="if(this.value.length==10)return false;">
   <span>select course</span>
   <select name="contact" id="box" required >
    <option value="" disabled  selected >select the course --</option>
    <option value="web development">web development</option>
    <option value="science and Biology">science and Biology</option>
    <option value="Engineering">Engineering</option>
    <option value="digital marketing ">digital marketing</option>
    <option value="graphic marketing">graphic marketing</option>
    <option value="teaching">teaching</option>
    <option value="social studies">social studies</option>
    <option value="data analysis">data analysis</option>
    <option value="artifical intelligence">artifical intelligence</option>
    </select>
    <span>select gender</span>
    <div class="radio">
        <input type="radio" name="gender" value="male" id="male" >
        <label for="male">male</label>
        <input type="radio" name="gender" value="female" id="female" >
        <label for="female">female</label>
      </div>
      <a href="/"><button class="bn632-hover bn22">contact</button></a> 


</form>



</div>
</section>


<footer class="footer">
<section>
    <div class="share">
        <i class="fa fa-facebook-official" style="font-size:36px;"></i>
        <i class="fa fa-twitter" style="font-size:36px;"></i>
        <i class="fa fa-linkedin-square" style="font-size:36px;"></i>
        <i class="fa fa-instagram" style="font-size:36px;"></i>
        <i class="fa fa-youtube-play" style="font-size:36px;"></i>
    </div>
    <div class="credit">&copy; copyright @ 2024 by <span>mr.hamdan ahmad</span>all rights reserved</div>
</section>


</footer>




















</section>
<!--courses section end-->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="swiper.js"></script>
</body>
</html>